EXPRESS_HOST=localhost
EXPRESS_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tutorial_db
POSTGRES_SSL=false
PASSPORT_SECRET="SECRETKEY"
EMAIL_SERVICE=mail.domain.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_ADDRESS=noreply@domain.com
EMAIL_PASSWORD=myemailpassword